<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubCenterDetailList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp">
        </View>

        <LinearLayout
            android:id="@+id/englishBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:layout_margin="20dp"
                android:background="#F26319"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:visibility="invisible"
                android:layout_weight="1">
            </TextView>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#FAFAFA"
                android:onClick="backButton"
                android:src="@drawable/ic_arrow_back_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/arabicBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="#FAFAFA"
                android:baselineAlignBottom="false"
                android:onClick="backButton"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:visibility="invisible"
                android:layout_weight="1">
            </TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:layout_margin="20dp"
                android:background="#F26319"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="15px"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:weightSum="4"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:text="Area"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:text="Floor"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/arabic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15px"
            android:visibility="gone"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:weightSum="4"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:text="منطقة"
                    android:fontFamily="@font/gibson_regular"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:text="طابق"
                    android:fontFamily="@font/gibson_regular"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">
            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/sub_center_detail_listview_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@android:color/background_light"
            android:dividerHeight="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>