# IndoorNavigation

./: CHANGELOG.md  README-old.md  README.md  settings.gradle
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/io/mapwize/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/io/mapwize/example/: CenterList.java  CenterNames.java  ExampleApplication.java  ListCenterViewAdapter.java  ListSubCenterDetailViewAdapter.java  ListSubCenterViewAdapter.java  MainActivity.java  SearchFragment.java  SearchListener.java  SearchResultsListAdapter.java  SelectLanguage.java  SubCenterDetailList.java  SubCenterList.java
example/src/main/res/layout/: activity_center_list.xml  activity_main.xml  activity_select_language.xml  activity_sub_center_detail_list.xml  activity_sub_center_list.xml  centers_listview_item.xml  centers_listview_item_arabic.xml  content_main.xml  listview_item.xml  listview_item_arabic.xml  search_fragment.xml  toolbar.xml  toolbar_map.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: dimens.xml  strings.xml  styles.xml
example/src/test/java/io/mapwize/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mapwize/: build.gradle
mapwize/src/main/assets/: mwzmap.html
mapwize/src/main/java/io/mapwize/mapwize/: MWZBounds.java  MWZCoordinate.java  MWZCoordinateInVenue.java  MWZDirection.java  MWZDirectionOptions.java  MWZDirectionPointWrapper.java  MWZDirectionRequestObject.java  MWZGeometry.java  MWZMapOptions.java  MWZMapView.java  MWZMapViewListener.java  MWZMeasurement.java  MWZPlace.java  MWZRetrofitBuilder.java  MWZRoute.java  MWZStyle.java  MWZUserPosition.java
mapwize/src/main/res/values/: attrs.xml
