<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.mapwize.example.MainActivity">
    <item
        android:id="@+id/action_setPreferredLanguageFR"
        android:orderInCategory="100"
        android:title="SetPreferredLanguageFR"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_setPreferredLanguageEN"
        android:orderInCategory="100"
        android:title="SetPreferredLanguageEN"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_setZoom"
        android:orderInCategory="100"
        android:title="SetZoom"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_centerOnCoordinates"
        android:orderInCategory="100"
        android:title="CenterOnCoordinates"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_centerOnCoordinatesWithFloor"
        android:orderInCategory="100"
        android:title="CenterOnCoordinatesWithFloor"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_setFloor"
        android:orderInCategory="100"
        android:title="SetFloor"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_centerOnPlace"
        android:orderInCategory="100"
        android:title="CenterOnPlace"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_centerOnUser"
        android:orderInCategory="100"
        android:title="CenterOnUser"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_loadUrl"
        android:orderInCategory="100"
        android:title="LoadUrl"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_addMarker"
        android:orderInCategory="100"
        android:title="AddMarker"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_removeMarkers"
        android:orderInCategory="100"
        android:title="RemoveMarkers"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_setFollowUserModeON"
        android:orderInCategory="100"
        android:title="SetFollowUserModeON"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_setFollowUserModeOFF"
        android:orderInCategory="100"
        android:title="SetFollowUserModeOFF"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_startLocation"
        android:orderInCategory="100"
        android:title="StartLocation"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_stopLocation"
        android:orderInCategory="100"
        android:title="StopLocation"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_setUserPosition"
        android:orderInCategory="100"
        android:title="SetUserPosition"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_removeUserPosition"
        android:orderInCategory="100"
        android:title="RemoveUserPosition"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_unlockUserPosition"
        android:orderInCategory="100"
        android:title="UnlockUserPosition"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_showDirections"
        android:orderInCategory="100"
        android:title="ShowDirections"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_stopDirections"
        android:orderInCategory="100"
        android:title="StopDirections"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_setStyle"
        android:orderInCategory="100"
        android:title="SetStyle"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_setBottomMargin"
        android:orderInCategory="100"
        android:title="SetBottomMargin"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_setTopMargin"
        android:orderInCategory="100"
        android:title="SetTopMargin"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_resetMargin"
        android:orderInCategory="100"
        android:title="ResetMargin"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_setUserHeading"
        android:orderInCategory="100"
        android:title="SetUserHeading"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_removeHeading"
        android:orderInCategory="100"
        android:title="RemoveHeading"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_getFloor"
        android:orderInCategory="100"
        android:title="GetFloor"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_getZoom"
        android:orderInCategory="100"
        android:title="GetZoom"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_getUserPosition"
        android:orderInCategory="100"
        android:title="GetUserPosition"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_getCenter"
        android:orderInCategory="100"
        android:title="GetCenter"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="RefreshData"
        app:showAsAction="never" />

</menu>
