<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectLanguage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintHorizontal_weight="1">

        <Button
            android:id="@+id/btn_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="English"
            tools:background="#64a7a2"
            android:backgroundTint="#64a7a2"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="289dp"
            tools:layout_marginBottom="20dp"
            tools:layout_marginLeft="20dp"
            tools:layout_marginRight="20dp"
            tools:textColor="#ffffff"
            android:textColor="#ffffff"
            tools:textSize="18sp"
            android:onClick="english"/>

        <Button
            android:id="@+id/btn_arebic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="عربى"
            tools:background="#64a7a2"
            android:backgroundTint="#64a7a2"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="165dp"
            tools:layout_marginLeft="20dp"
            tools:layout_marginRight="20dp"
            tools:layout_marginTop="20dp"
            tools:textColor="#ffffff"
            android:textColor="#ffffff"
            tools:textSize="18sp"
            android:onClick="arebic"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>