<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.mapwize.example.MainActivity">
<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.mapwize.example.MainActivity"
    tools:showIn="@layout/activity_main"> -->

    <io.mapwize.mapwize.MWZMapView
        android:id="@+id/mwzview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:center_latitude="24.487693206031665"
        app:center_longitude="54.37853149125834"
        app:zoom="17"
        app:floor="2"
        app:language="en"
        app:accesskey="demo"
        />

    <!-- <fragment
        android:name="io.mapwize.example.SearchFragment"
        android:id="@+id/search_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/> -->

</android.support.constraint.ConstraintLayout>
