<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="io.mapwize.example">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name=".ExampleApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher1"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SubCenterDetailList" android:label="Sub Centers Detail" android:screenOrientation="portrait"></activity>
        <activity android:name=".SubCenterList" android:label="Sub Centers" android:screenOrientation="portrait"/>
        <activity android:name=".CenterList" android:label="Centers" android:screenOrientation="portrait"/>
        <activity android:name=".SelectLanguage" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/MaterialDrawerTheme.Light.TranslucentStatus">

        </activity>
    </application>

</manifest>